.carousel{
  .img{
    width: 33.333%;
    vertical-align: middle;
  }
  .prev{
    position: absolute;
    left: 0;
  }
  .next{
    position: absolute;
    right: 0;
  }
  :global(.swiper-slide-active) {
    // width: auto;
    // height: 100%;
  }
  :global(.swiper-wrapper){
    display: flex;
    align-items: center;
  }
}