@import url('../../../static//less//variable.less');
.groupWrapper{
  margin-bottom: 10px;
  .title{
    height:25px;
    line-height: 25px;
    font-size: 13px;
    color: @secondFontColor;
    padding: 0 10px;
  }
  .item{
    position: relative;
    height: 30px;
    line-height: 30px;
    padding-left: 20px;
    cursor: pointer;
    i{
      margin-right: 12px;
    }
    &.active{
      background: @activeColor;
      a{
        text-decoration: none;
      }
      &::before{
        content: '';
        position: absolute;
        left:0;
        top: 3px;
        width: 2px;
        height: 24px;
        background: @bgColor;
        border-radius: 1px;
      }
    }
  }
}