@import url('../../static/less/variable.less');
.title{
  border-bottom: 1px solid @lineColor;
  margin-bottom: 20px;
  .text{
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    color: #353535;
    padding-bottom: 3px;
    border-bottom: 3px solid @lineColor;
  }
  .min{
    margin-left: 15px;
    font-size: 12px;
    color: #696969;
  }
}