.cardWrapper{
  margin-right: 20px;
  margin-bottom: 35px;
  a{
    display: flex;
    flex-direction: column;
    span{
      width: 150px;
      height: 150px;
      background-size: cover!important;
      border:1px solid #CFCDCF;
    }
    p{
      width: 150px;
      text-align: left;
      padding: 4px 0;
      text-align: justify;
    }
  }
}